POSTGRES_DB=fampay
POSTGRES_USER=fampay
POSTGRES_PASSWORD=Vh5H52uaUJQUhfqJ

DB_USER=fampay
DB_PASSWORD=Vh5H52uaUJQUhfqJ
DB_HOST=db
DB_NAME=fampay
DB_port=5430
POOL_MODE=transaction
ADMIN_USERS=postgres,fampay
MAX_CLIENT_CONN=10000

DATABASE_URL=psql://fampay:Vh5H52uaUJQUhfqJ@pgbouncer:6432/fampay
# DATABASE_URL=psql://fampay:Vh5H52uaUJQUhfqJ@127.0.0.1:5430/fampay

SECRET_KEY=XBLG5NHGbF9VsGgQauhfBXUd7SSLmGrD
